# Fitness0.2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: APPpage.java  AlphaExercise.java  CrossingPunches.java  DeltaExercise.java  ExerciseActivity.java  FatburnActivity.java  FeedbackActivity.java  FittipActivity.java  Frog_Squats.java  MainActivity.java  MyPagerAdapter.java  PowerupExercise.java  RateActivity.java  Rockstar.java  SecondActivity.java  SideLungeToucdwn.java  SignUp.java  SkierJump.java  StretchingExercise.java  WallPushoff.java  WarmupExercise.java  WelcomeActivity.java  bmiActivity.java
app/src/main/res/layout/: activity_alpha_exercise.xml  activity_apppage.xml  activity_bmi.xml  activity_crossing_punches.xml  activity_delta_exercise.xml  activity_exercise.xml  activity_fatburn.xml  activity_feedback.xml  activity_fittip.xml  activity_frog__squats.xml  activity_main.xml  activity_powerup_exercise.xml  activity_rate.xml  activity_rockstar.xml  activity_second.xml  activity_side_lunge_toucdwn.xml  activity_sign_up.xml  activity_skier_jump.xml  activity_stretching_exercise.xml  activity_wall_pushoff.xml  activity_warmup_exercise.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
