<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">


            <ImageView
                android:id="@+id/warmupExercise"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/warmup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="205dp"
                android:contentDescription="Warm up"
                android:text="Warm UP"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">


            <ImageView
                android:id="@+id/powerupExercise"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/powerup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="205dp"
                android:contentDescription="Power Up"
                android:text="Power UP"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">


            <ImageView
                android:id="@+id/stretchingExercise"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/stretching" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="205dp"
                android:contentDescription="Stretching"
                android:text="Stretching"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/deltaExercise"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/delta" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="205dp"
                android:contentDescription="Delta"
                android:text="Delta"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">


            <ImageView
                android:id="@+id/alphaExercise"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/alpha" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="205dp"
                android:contentDescription="Alpha"
                android:text="Alpha"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp">

            </TextView>
        </androidx.cardview.widget.CardView>


    </GridLayout>
</ScrollView>