<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <GridLayout
        android:columnCount="1"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="Feedback Form"
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/namedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:inputType="textPersonName"
            android:hint="Name"
            />

        <EditText
            android:id="@+id/emaildata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/namedata"
            />

        <EditText
            android:id="@+id/messagedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Message"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:layout_below="@+id/emaildata"
            />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="61dp"
            android:text="send to server"
            android:layout_below="@+id/messagedata" />

        <Button
            android:id="@+id/button_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_marginStart="50dp"
            android:enabled="false"
            android:layout_marginBottom="220dp"
            android:text="View sended detail"
            android:layout_below="@+id/button_send"
            />

    </GridLayout>
</RelativeLayout>