<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StretchingExercise">
    <GridLayout
        android:columnCount="1"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="q-_M3Cfqmj4"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Child's Pose"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="255dp"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="3x5lWK-EFHA"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Cobblers Stretch"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="NBjhd3RftOY"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Kneeling Hip Flexor Stretch L"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="NBjhd3RftOY"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Kneeling Hip Flexor Stretch R"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="cDxhNy1-CR4"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Wall Pectoral Stretch L"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="cDxhNy1-CR4"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Wall Pectoral Stretch R"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="-g0nuyTHMrI"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Lying Figure 4 Stretch L"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="-g0nuyTHMrI"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Lying Figure 4 Stretch R"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="iNRxPDebem8"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Shoulder Cross Stretch L"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="iNRxPDebem8"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Shoulder Cross Stretch R"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="uG6BDf2fKFw"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Overhead Triceps Stretch L"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="Uwwuc8pRRc0"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Standing Quadriceps Stretch L"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="Uwwuc8pRRc0"
                app:autoPlay="false"
                app:showYouTubeButton="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30s Standing Quadriceps Stretch R"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="260dp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</ScrollView>